create database if not exists sales_revenue;
use sales_revenue;
/* Create tables - Products, warehouses, orders, shipments, suppliers */
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    unit_cost DECIMAL(10,2)
);

CREATE TABLE warehouses (
    warehouse_id INT PRIMARY KEY,
    city VARCHAR(50),
    region VARCHAR(50)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    order_date DATE,
    customer_id INT,
    product_id INT,
    warehouse_id INT,
    quantity INT,
    order_status VARCHAR(30),
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (warehouse_id) REFERENCES warehouses(warehouse_id)
);
CREATE TABLE shipments (
    shipment_id INT PRIMARY KEY,
    order_id INT,
    ship_date DATE,
    delivery_date DATE,
    shipment_status VARCHAR(30),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);

CREATE TABLE suppliers (
    supplier_id INT PRIMARY KEY,
    product_id INT,
    lead_time_days INT,
    supplier_cost DECIMAL(10,2),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);
INSERT INTO products VALUES
(101, 'Laptop', 'Electronics', 50000),
(102, 'Mobile', 'Electronics', 20000),
(103, 'Desk Chair', 'Furniture', 5000),
(104, 'Printer', 'Electronics', 15000),
(105, 'Notebook', 'Stationery', 50);

INSERT INTO warehouses VALUES
(1, 'Chennai', 'South'),
(2, 'Mumbai', 'West'),
(3, 'Delhi', 'North');

INSERT INTO orders VALUES
(1001, '2025-01-02', 201, 101, 1, 2, 'Delivered'),
(1002, '2025-01-05', 202, 102, 2, 5, 'Delivered'),
(1003, '2025-01-10', 203, 103, 1, 3, 'Shipped'),
(1004, '2025-02-02', 204, 101, 3, 1, 'Delivered'),
(1005, '2025-02-15', 205, 104, 2, 2, 'Delivered'),
(1006, '2025-03-01', 206, 105, 1, 20, 'Processing');

INSERT INTO shipments VALUES
(5001, 1001, '2025-01-03', '2025-01-06', 'Delivered'),
(5002, 1002, '2025-01-06', '2025-01-12', 'Delivered'),
(5003, 1003, '2025-01-11', NULL, 'In Transit'),
(5004, 1004, '2025-02-03', '2025-02-08', 'Delivered'),
(5005, 1005, '2025-02-16', '2025-02-18', 'Delivered');

INSERT INTO suppliers VALUES
(301, 101, 7, 48000),
(302, 102, 5, 19000),
(303, 103, 10, 4500),
(304, 104, 6, 14000),
(305, 105, 3, 40);

select * from products; 
select * from warehouses;
select * from orders;
select * from shipments;
select * from suppliers;

-- ðŸŸ¢ Task 1 -Find total revenue (quantity Ã— unit_cost) per product.
select p.product_id, p.product_name, sum(o.quantity*p.unit_cost) as tot_rev
from orders o
join products p
on o.product_id=p.product_id
group by p.product_name, product_id
order by tot_rev desc;

-- ðŸŸ¢ Task 2 -- Find average delivery time per warehouse.
select o.warehouse_id,
	avg(datediff(s.delivery_date, s.ship_date)) as avg_delivery_days
from orders o
join shipments s
	on o.order_id=s.order_id
    where s.delivery_date is not null
	group by o.warehouse_id
	order by avg_delivery_days;
    
-- âœ… TASK 3 -â“ Products with Delivery Delay > 5 Days
select p.product_id, p.product_name,
	count(*) as delayed_orders
from orders o
join shipments s
	on o.order_id=s.order_id
join products p
	on o.product_id=p.product_id
where datediff(s.delivery_date,s.ship_date)>5
group by p.product_id, p.product_name
order by delayed_orders;
